{
  "cSpell.words": [
    "amrm",
    "ebrahim",
    "elzero",
    "eman",
    "galary",
    "loged",
    "Maher",
    "mansoura",
    "mwidth",
    "Noor",
    "Oppo",
    "Suny",
    "yousef",
    "الموقع",
    "امتياز",
    "تسجل",
    "حاسب",
    "ساقط",
    "عايز",
    "مقبول",
    "يسطا"
  ],
  "editor.cursorBlinking": "smooth",
  "git.ignoreLimitWarning": true
}
